<?php
require_once __DIR__ . '/../../includes/auth_check.php';
require_once __DIR__ . '/../../config/database.php';
require_once __DIR__ . '/play_functions.php';
require_once __DIR__ . '/play_handlers.php';

$db = Database::getInstance();
$pdo = $db->getConnection();

// 检查数据库结构
checkAndUpdateDatabaseStructure($pdo);

$match_id = $_GET['match_id'] ?? 0;

// 获取比赛信息
$stmt = $pdo->prepare("
    SELECT m.*, 
           t1.team_name as team1_name, 
           t2.team_name as team2_name,
           g.group_name
    FROM matches m
    JOIN teams t1 ON m.team1_id = t1.team_id
    JOIN teams t2 ON m.team2_id = t2.team_id
    LEFT JOIN team_groups g ON m.group_id = g.group_id
    WHERE m.match_id = ?
");
$stmt->execute([$match_id]);
$match = $stmt->fetch();

if (!$match) {
    header('Location: /modules/creatematches/list.php');
    exit;
}

// 处理各种请求
$error_message = null;
$error_message = handleStartMatch($pdo, $match_id, $match) ?? $error_message;
$error_message = handleEndFirstHalf($pdo, $match_id, $match) ?? $error_message;
$error_message = handleStartOvertime($pdo, $match_id, $match) ?? $error_message;
$error_message = handleRefereeDecision($pdo, $match_id, $match) ?? $error_message;
$error_message = handleEndMatch($pdo, $match_id, $match) ?? $error_message;

// 如果有任何处理程序重定向，这里不会执行
// 重新获取比赛信息，以防它已更新
$stmt->execute([$match_id]);
$match = $stmt->fetch();

$pageTitle = '比赛进行：' . $match['team1_name'] . ' vs ' . $match['team2_name'];
include __DIR__ . '/../../includes/header.php';

// 获取半场状态
$halfTime = getHalfTimeStatus($match);
?>

<div class="match-play-container">
    <h2>比赛进行</h2>
    
    <?php if (isset($error_message)): ?>
        <div class="error-message"><?= htmlspecialchars($error_message) ?></div>
    <?php endif; ?>
    
    <div class="match-info">
        <?php if ($match['group_id']): ?>
            <p><strong>小组：</strong> <?= htmlspecialchars($match['group_name']) ?></p>
        <?php else: ?>
            <p><strong>比赛类别：</strong> <?= $match['match_type'] ? htmlspecialchars($match['match_type']) : '淘汰赛' ?></p>
        <?php endif; ?>
        <p><strong>场次：</strong> <?= htmlspecialchars($match['match_number']) ?></p>
        <p><strong>状态：</strong> 
            <?php
            switch ($match['match_status']) {
                case 'pending':
                    echo '待开始';
                    break;
                case 'active':
                    echo ($halfTime === 'first_half') ? '上半场' : '下半场';
                    break;
                case 'overtime':
                    echo '加时赛';
                    break;
                case 'completed':
                    echo '已结束';
                    break;
                default:
                    echo '未知';
            }
            ?>
        </p>
    </div>
    
    <?php if ($match['match_status'] === 'pending'): ?>
        <!-- 比赛设置表单 -->
        <div class="match-setup">
            <h3>开始比赛</h3>
            <form method="POST" action="">
                <div class="form-group">
                    <label for="match_time_minutes">比赛时间（每半场）：</label>
                    <input type="number" id="match_time_minutes" name="match_time_minutes" min="0" max="60" value="5" required style="width: 60px;"> 分
                    <input type="number" id="match_time_seconds" name="match_time_seconds" min="0" max="59" value="0" required style="width: 60px;"> 秒
                </div>
                <button type="submit" name="start_match" class="button">开始比赛</button>
            </form>
        </div>
    <?php elseif ($match['match_status'] === 'active' || $match['match_status'] === 'overtime'): ?>
        <!-- 比赛计分板 -->
        <div class="scoreboard">
            <div class="timer-container">
                <div id="half-time-indicator"><?= ($halfTime === 'first_half') ? '上半场' : '下半场' ?></div>
                <div id="timer">00:00</div>
                <button id="toggle-timer" class="button">开始计时</button>
            </div>
            
            <div class="teams-container">
                <div class="team team1">
                    <h3><?= htmlspecialchars($match['team1_name']) ?></h3>
                    <div class="score-display">
                        <div class="score" id="team1-score"><?= $match['team1_score'] ?? 0 ?></div>
                    </div>
                    <div class="fouls-display">
                        <span class="fouls-label">犯规：</span>
                        <span class="fouls" id="team1-fouls"><?= $match['team1_fouls'] ?? 0 ?></span>
                    </div>
                </div>
                
                <div class="vs">VS</div>
                
                <div class="team team2">
                    <h3><?= htmlspecialchars($match['team2_name']) ?></h3>
                    <div class="score-display">
                        <div class="score" id="team2-score"><?= $match['team2_score'] ?? 0 ?></div>
                    </div>
                    <div class="fouls-display">
                        <span class="fouls-label">犯规：</span>
                        <span class="fouls" id="team2-fouls"><?= $match['team2_fouls'] ?? 0 ?></span>
                    </div>
                </div>
            </div>
            
            <div class="match-controls" id="match-controls" style="display: none;">
                <form method="POST" action="" id="end-match-form">
                    <input type="hidden" name="team1_score" id="team1_score_input" value="<?= $match['team1_score'] ?? 0 ?>">
                    <input type="hidden" name="team2_score" id="team2_score_input" value="<?= $match['team2_score'] ?? 0 ?>">
                    <input type="hidden" name="team1_fouls" id="team1_fouls_input" value="<?= $match['team1_fouls'] ?? 0 ?>">
                    <input type="hidden" name="team2_fouls" id="team2_fouls_input" value="<?= $match['team2_fouls'] ?? 0 ?>">
                    <button type="submit" name="end_match" class="button danger">
                        <?= ($halfTime === 'first_half') ? '结束上半场' : '结束比赛' ?>
                    </button>
                </form>
            </div>
            
            <div class="keyboard-shortcuts">
                <h5>键盘快捷键：</h5>
                <ul>
                    <li><strong>A</strong> - 队伍1得分+1</li>
                    <li><strong>S</strong> - 队伍1得分-1</li>
                    <li><strong>D</strong> - 队伍1犯规+1</li>
                    <li><strong>X</strong> - 队伍1犯规-1</li>
                    <li><strong>K</strong> - 队伍2得分+1</li>
                    <li><strong>L</strong> - 队伍2得分-1</li>
                    <li><strong>M</strong> - 队伍2犯规+1</li>
                    <li><strong>N</strong> - 队伍2犯规-1</li>
                    <li><strong>空格</strong> - 开始/暂停计时器</li>
                </ul>
            </div>
        </div>
    <?php elseif (isset($show_referee_decision) || isset($_GET['referee_decision'])): ?>
        <!-- 裁判决定 -->
        <div class="referee-decision">
            <h3>裁判决定</h3>
            <p>加时赛结束，双方比分相同。请裁判决定结果：</p>
            
            <form method="POST" action="">
                <div class="form-group">
                    <label>
                        <input type="radio" name="winner_id" value="<?= $match['team1_id'] ?>" required>
                        <?= htmlspecialchars($match['team1_name']) ?> 获胜
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="radio" name="winner_id" value="<?= $match['team2_id'] ?>">
                        <?= htmlspecialchars($match['team2_name']) ?> 获胜
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="radio" name="winner_id" value="0">
                        平局
                    </label>
                </div>
                <input type="hidden" name="team1_score" value="<?= $match['team1_score'] ?? 0 ?>">
                <input type="hidden" name="team2_score" value="<?= $match['team2_score'] ?? 0 ?>">
                <input type="hidden" name="team1_fouls" value="<?= $match['team1_fouls'] ?? 0 ?>">
                <input type="hidden" name="team2_fouls" value="<?= $match['team2_fouls'] ?? 0 ?>">
                <button type="submit" name="referee_decision" class="button">确认决定</button>
            </form>
        </div>
    <?php endif; ?>
</div>

<link rel="stylesheet" href="play_styles.css">
<script>
    // 设置队伍ID供JavaScript使用
    const team1Id = <?= $match['team1_id'] ?>;
    const team2Id = <?= $match['team2_id'] ?>;
</script>
<script src="play_js.js"></script>
<script>
    // 初始化比赛数据
    document.addEventListener('DOMContentLoaded', function() {
        <?php if ($match['match_status'] === 'active' || $match['match_status'] === 'overtime'): ?>
        initMatch(
            <?= $match['team1_score'] ?? 0 ?>,
            <?= $match['team2_score'] ?? 0 ?>,
            <?= $match['team1_fouls'] ?? 0 ?>,
            <?= $match['team2_fouls'] ?? 0 ?>,
            <?php 
                if ($match['match_status'] === 'active') {
                    echo isset($match['match_time_seconds']) && $match['match_time_seconds'] > 0 
                        ? $match['match_time_seconds'] 
                        : ($match['match_time'] * 60);
                } else {
                    echo isset($match['overtime_time_seconds']) && $match['overtime_time_seconds'] > 0
                        ? $match['overtime_time_seconds'] 
                        : ($match['overtime_time'] * 60);
                }
            ?>,
            '<?= $match['match_status'] ?>'
        );
        <?php endif; ?>
    });
</script>

<?php include __DIR__ . '/../../includes/footer.php'; ?>